# jee-hei-2017-pw03

./: pom.xml
tp03-app/: pom.xml
tp03-app/src/main/java/hei/tp03/app/: Application.java
tp03-core/: pom.xml
tp03-core/src/main/java/hei/tp03/config/: AppConfig.java  DBConfig.java
tp03-core/src/main/java/hei/tp03/dao/: ClientDAO.java  CommandeDAO.java  ProduitDAO.java
tp03-core/src/main/java/hei/tp03/entity/: Client.java  Commande.java  Produit.java
tp03-core/src/main/java/hei/tp03/service/: ClientService.java
tp03-core/src/main/java/hei/tp03/service/impl/: ClientServiceImpl.java
tp03-web/: pom.xml
tp03-web/src/main/java/hei/tp03/controller/: ClientServlet.java
